<!DOCTYPE html><html class="">
<head>
</head>

<link rel="stylesheet" href="spinner.css" />

<body>

<div>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	  <p class="spinner"></p>
	</div>

</body></html>